<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Oh-pS-2gS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IIU-0p-aDt">
            <objects>
                <navigationController navigationBarHidden="YES" id="0Oh-pS-2gS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRL-a9-bBC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="afE-nU-Qyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq9-wc-Syw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="110"/>
        </scene>
        <!--App First View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppFirstView" id="Y6W-OH-hqX" customClass="AppFirstView" customModule="Dobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Habit, Do Bit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-dn-ByE">
                                <rect key="frame" x="20" y="214.5" width="293.5" height="167.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" name="DoBit Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-XC-QZ9">
                                <rect key="frame" x="306.5" y="778.5" width="87.5" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-wp-V60">
                                <rect key="frame" x="0.0" y="767.5" width="414" height="1"/>
                                <color key="backgroundColor" name="DoBit Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j0Q-Hn-bCp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-w7-qQg">
                                <rect key="frame" x="293" y="683.5" width="101" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-L7-eJT">
                                <rect key="frame" x="0.0" y="672.5" width="414" height="1"/>
                                <color key="backgroundColor" name="DoBit Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GTy-C5-3HC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="DoBit Grey"/>
                        <constraints>
                            <constraint firstItem="Z2Z-wp-V60" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D3O-QZ-Dcn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z2Z-wp-V60" secondAttribute="trailing" id="ERu-4J-5CW"/>
                            <constraint firstItem="nPS-dn-ByE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KeU-IF-USj"/>
                            <constraint firstItem="nPS-dn-ByE" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-150" id="KpM-Y5-t0c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="S1h-XC-QZ9" secondAttribute="bottom" constant="50" id="ZgN-NQ-WOg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x2o-L7-eJT" secondAttribute="trailing" id="aGH-HS-7Lv"/>
                            <constraint firstItem="S1h-XC-QZ9" firstAttribute="top" secondItem="Z2Z-wp-V60" secondAttribute="bottom" constant="10" id="e9q-IH-3ma"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S1h-XC-QZ9" secondAttribute="trailing" constant="20" id="iY1-9G-jRp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mwZ-w7-qQg" secondAttribute="trailing" constant="20" id="lS5-8v-aLG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nPS-dn-ByE" secondAttribute="trailing" constant="20" id="ppB-Bm-z3t"/>
                            <constraint firstItem="x2o-L7-eJT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="roQ-aE-HQ2"/>
                            <constraint firstItem="mwZ-w7-qQg" firstAttribute="top" secondItem="x2o-L7-eJT" secondAttribute="bottom" constant="10" id="s1G-HS-WvL"/>
                            <constraint firstItem="Z2Z-wp-V60" firstAttribute="top" secondItem="mwZ-w7-qQg" secondAttribute="bottom" constant="50" id="vja-69-Rvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vf-ky-jvf"/>
                    <connections>
                        <outlet property="loginButton" destination="S1h-XC-QZ9" id="jvK-ff-NPj"/>
                        <outlet property="registerButton" destination="mwZ-w7-qQg" id="GCz-n2-jaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
        <!--Register View-->
        <scene sceneID="LZS-TF-ZNk">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="HrS-WP-9Zd" customClass="RegisterView" customModule="Dobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzp-50-3WN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-MY-ijw">
                                <rect key="frame" x="20" y="104" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="DoBit Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-YU-eqX">
                                <rect key="frame" x="20" y="220" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ibu-5n-YKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-D1-wMP">
                                <rect key="frame" x="20" y="280" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tGv-wq-A8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-s1-KjC">
                                <rect key="frame" x="20" y="340" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ubt-Xu-peP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-cv-uNh">
                                <rect key="frame" x="20" y="400" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fgd-r6-OD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-Z8-qhe">
                                <rect key="frame" x="20" y="778" width="74" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="이전">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-qC-tI2">
                                <rect key="frame" x="293" y="778" width="101" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="시작하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abT-4u-r5C">
                                <rect key="frame" x="0.0" y="767" width="414" height="1"/>
                                <color key="backgroundColor" name="DoBit Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kih-OM-gMN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-Fo-K6k">
                                <rect key="frame" x="206.5" y="768" width="1" height="128"/>
                                <color key="backgroundColor" name="DoBit Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ylB-VT-Ibx"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식이 올바르지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oso-9z-h7y">
                                <rect key="frame" x="20" y="255" width="374" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-gR-WZS">
                                <rect key="frame" x="20" y="375" width="374" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-2Q-mgw">
                                <rect key="frame" x="20" y="435" width="374" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJs-Zf-JV8">
                                <rect key="frame" x="20" y="315" width="374" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgl-lZ-ymY"/>
                        <color key="backgroundColor" name="DoBit Grey"/>
                        <constraints>
                            <constraint firstItem="abT-4u-r5C" firstAttribute="leading" secondItem="pgl-lZ-ymY" secondAttribute="leading" id="1H4-Ol-619"/>
                            <constraint firstItem="pgl-lZ-ymY" firstAttribute="trailing" secondItem="YW8-YU-eqX" secondAttribute="trailing" constant="20" id="1ow-am-grc"/>
                            <constraint firstItem="PUh-2Q-mgw" firstAttribute="top" secondItem="1yH-cv-uNh" secondAttribute="bottom" constant="5" id="2dk-9K-gjG"/>
                            <constraint firstItem="PUh-2Q-mgw" firstAttribute="trailing" secondItem="1yH-cv-uNh" secondAttribute="trailing" id="3H5-JW-ciR"/>
                            <constraint firstItem="PEQ-s1-KjC" firstAttribute="leading" secondItem="pgl-lZ-ymY" secondAttribute="leading" constant="20" id="6hc-II-1tQ"/>
                            <constraint firstItem="Sfl-Z8-qhe" firstAttribute="top" secondItem="abT-4u-r5C" secondAttribute="bottom" constant="10" id="6jq-AG-rYR"/>
                            <constraint firstItem="YW8-YU-eqX" firstAttribute="leading" secondItem="pgl-lZ-ymY" secondAttribute="leading" constant="20" id="6kn-OT-x1I"/>
                            <constraint firstItem="pgl-lZ-ymY" firstAttribute="trailing" secondItem="KPk-D1-wMP" secondAttribute="trailing" constant="20" id="7Jc-Nf-GCj"/>
                            <constraint firstItem="PUh-2Q-mgw" firstAttribute="leading" secondItem="1yH-cv-uNh" secondAttribute="leading" id="Dha-U0-mDU"/>
                            <constraint firstItem="oso-9z-h7y" firstAttribute="trailing" secondItem="YW8-YU-eqX" secondAttribute="trailing" id="Dxw-wf-iVu"/>
                            <constraint firstItem="oso-9z-h7y" firstAttribute="leading" secondItem="YW8-YU-eqX" secondAttribute="leading" id="Ef9-2R-6Vh"/>
                            <constraint firstItem="pgl-lZ-ymY" firstAttribute="trailing" secondItem="PEQ-s1-KjC" secondAttribute="trailing" constant="20" id="F1q-E6-wvJ"/>
                            <constraint firstItem="pgl-lZ-ymY" firstAttribute="trailing" secondItem="abT-4u-r5C" secondAttribute="trailing" id="FPf-0O-FbE"/>
                            <constraint firstItem="Lev-MY-ijw" firstAttribute="top" secondItem="pgl-lZ-ymY" secondAttribute="top" constant="60" id="FWF-4Q-4qc"/>
                            <constraint firstItem="V0U-gR-WZS" firstAttribute="top" secondItem="PEQ-s1-KjC" secondAttribute="bottom" constant="5" id="GnT-YW-Ux8"/>
                            <constraint firstItem="pgl-lZ-ymY" firstAttribute="bottom" secondItem="Sfl-Z8-qhe" secondAttribute="bottom" constant="50" id="IOi-1k-a7F"/>
                            <constraint firstItem="VJs-Zf-JV8" firstAttribute="leading" secondItem="KPk-D1-wMP" secondAttribute="leading" id="Qag-tK-7dk"/>
                            <constraint firstItem="VJs-Zf-JV8" firstAttribute="top" secondItem="KPk-D1-wMP" secondAttribute="bottom" constant="5" id="SnO-KE-syX"/>
                            <constraint firstItem="dfl-Fo-K6k" firstAttribute="centerX" secondItem="bzp-50-3WN" secondAttribute="centerX" id="VEg-aL-kpT"/>
                            <constraint firstAttribute="bottom" secondItem="dfl-Fo-K6k" secondAttribute="bottom" id="VO7-yH-7nf"/>
                            <constraint firstItem="PEQ-s1-KjC" firstAttribute="top" secondItem="KPk-D1-wMP" secondAttribute="bottom" constant="30" id="WpQ-eK-BOM"/>
                            <constraint firstItem="pgl-lZ-ymY" firstAttribute="trailing" secondItem="1yH-cv-uNh" secondAttribute="trailing" constant="20" id="YqS-LJ-yPF"/>
                            <constraint firstItem="pgl-lZ-ymY" firstAttribute="bottom" secondItem="yjB-qC-tI2" secondAttribute="bottom" constant="50" id="YzE-aa-yEA"/>
                            <constraint firstItem="KPk-D1-wMP" firstAttribute="leading" secondItem="pgl-lZ-ymY" secondAttribute="leading" constant="20" id="Zrr-mM-fyH"/>
                            <constraint firstItem="VJs-Zf-JV8" firstAttribute="trailing" secondItem="KPk-D1-wMP" secondAttribute="trailing" id="bAZ-wN-97o"/>
                            <constraint firstItem="oso-9z-h7y" firstAttribute="top" secondItem="YW8-YU-eqX" secondAttribute="bottom" constant="5" id="bPK-Qy-PWP"/>
                            <constraint firstItem="pgl-lZ-ymY" firstAttribute="trailing" secondItem="yjB-qC-tI2" secondAttribute="trailing" constant="20" id="czv-y3-Iwz"/>
                            <constraint firstItem="V0U-gR-WZS" firstAttribute="leading" secondItem="PEQ-s1-KjC" secondAttribute="leading" id="dIh-tp-ZqM"/>
                            <constraint firstItem="KPk-D1-wMP" firstAttribute="top" secondItem="YW8-YU-eqX" secondAttribute="bottom" constant="30" id="o5n-8V-AMX"/>
                            <constraint firstItem="V0U-gR-WZS" firstAttribute="trailing" secondItem="PEQ-s1-KjC" secondAttribute="trailing" id="vfA-V0-R1i"/>
                            <constraint firstItem="Lev-MY-ijw" firstAttribute="leading" secondItem="pgl-lZ-ymY" secondAttribute="leading" constant="20" id="x3X-gZ-dap"/>
                            <constraint firstItem="1yH-cv-uNh" firstAttribute="leading" secondItem="pgl-lZ-ymY" secondAttribute="leading" constant="20" id="xVA-Pv-uz5"/>
                            <constraint firstItem="1yH-cv-uNh" firstAttribute="top" secondItem="PEQ-s1-KjC" secondAttribute="bottom" constant="30" id="yGw-91-Oai"/>
                            <constraint firstItem="YW8-YU-eqX" firstAttribute="top" secondItem="Lev-MY-ijw" secondAttribute="bottom" constant="80" id="yoS-by-KVK"/>
                            <constraint firstItem="dfl-Fo-K6k" firstAttribute="top" secondItem="abT-4u-r5C" secondAttribute="bottom" id="zOG-07-55y"/>
                            <constraint firstItem="Sfl-Z8-qhe" firstAttribute="leading" secondItem="pgl-lZ-ymY" secondAttribute="leading" constant="20" id="zq1-0J-0du"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="oso-9z-h7y" id="dM5-az-cd1"/>
                        <outlet property="emailTextField" destination="YW8-YU-eqX" id="hfi-97-hjN"/>
                        <outlet property="nicknameErrorLabel" destination="PUh-2Q-mgw" id="czb-aL-llt"/>
                        <outlet property="nicknameTextField" destination="1yH-cv-uNh" id="zoG-Da-XIM"/>
                        <outlet property="passwordCheckErrorLabel" destination="V0U-gR-WZS" id="4c1-Pk-wL1"/>
                        <outlet property="passwordCheckTextField" destination="PEQ-s1-KjC" id="zBg-C6-V9E"/>
                        <outlet property="passwordErrorLabel" destination="VJs-Zf-JV8" id="D1w-M3-wvK"/>
                        <outlet property="passwordTextField" destination="KPk-D1-wMP" id="VDi-Gf-15c"/>
                        <outlet property="previousButton" destination="Sfl-Z8-qhe" id="bym-KS-KMm"/>
                        <outlet property="startButton" destination="yjB-qC-tI2" id="JpM-B2-srm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSp-yO-BCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="779"/>
        </scene>
        <!--Login View-->
        <scene sceneID="aMr-sS-N0M">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="5wu-xF-wMH" customClass="LoginView" customModule="Dobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlH-h7-LcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gug-3b-Irl">
                                <rect key="frame" x="20" y="104" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="DoBit Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-kH-BwE">
                                <rect key="frame" x="20" y="220" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QHr-bd-5qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-6l-gzw">
                                <rect key="frame" x="20" y="280" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ca-wd-arB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDr-ZI-dKo">
                                <rect key="frame" x="20" y="778" width="74" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="이전">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-Z9-kL9">
                                <rect key="frame" x="293" y="778" width="101" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="시작하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-16-PF1">
                                <rect key="frame" x="0.0" y="767" width="414" height="1"/>
                                <color key="backgroundColor" name="DoBit Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d2Q-ur-zRS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cto-NT-sg8">
                                <rect key="frame" x="206.5" y="768" width="1" height="128"/>
                                <color key="backgroundColor" name="DoBit Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="e3J-9y-XyE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bck-no-XSe">
                                <rect key="frame" x="281" y="340" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 재설정">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="passwordResetButtonDidTap:" destination="5wu-xF-wMH" eventType="touchUpInside" id="2dQ-Ju-tES"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-nl-f13">
                                <rect key="frame" x="20" y="255" width="374" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-cU-fQh">
                                <rect key="frame" x="20" y="315" width="374" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLD-VZ-wxQ"/>
                        <color key="backgroundColor" name="DoBit Grey"/>
                        <constraints>
                            <constraint firstItem="zLD-VZ-wxQ" firstAttribute="bottom" secondItem="bJp-Z9-kL9" secondAttribute="bottom" constant="50" id="41C-W6-3M5"/>
                            <constraint firstItem="1bF-cU-fQh" firstAttribute="trailing" secondItem="D2e-6l-gzw" secondAttribute="trailing" id="5aq-qI-mcP"/>
                            <constraint firstItem="Ksh-kH-BwE" firstAttribute="leading" secondItem="zLD-VZ-wxQ" secondAttribute="leading" constant="20" id="8xH-iI-bIK"/>
                            <constraint firstItem="auZ-16-PF1" firstAttribute="leading" secondItem="zLD-VZ-wxQ" secondAttribute="leading" id="FSB-FM-wz3"/>
                            <constraint firstItem="RzQ-nl-f13" firstAttribute="leading" secondItem="Ksh-kH-BwE" secondAttribute="leading" id="HmG-ws-H6i"/>
                            <constraint firstItem="RzQ-nl-f13" firstAttribute="top" secondItem="Ksh-kH-BwE" secondAttribute="bottom" constant="5" id="I9x-am-MUq"/>
                            <constraint firstItem="cto-NT-sg8" firstAttribute="centerX" secondItem="HlH-h7-LcS" secondAttribute="centerX" id="Mp9-yg-eAs"/>
                            <constraint firstItem="HDr-ZI-dKo" firstAttribute="leading" secondItem="zLD-VZ-wxQ" secondAttribute="leading" constant="20" id="PFI-nz-nxZ"/>
                            <constraint firstItem="1bF-cU-fQh" firstAttribute="top" secondItem="D2e-6l-gzw" secondAttribute="bottom" constant="5" id="SeE-gl-Kbt"/>
                            <constraint firstItem="gug-3b-Irl" firstAttribute="leading" secondItem="zLD-VZ-wxQ" secondAttribute="leading" constant="20" id="VFv-zO-VbO"/>
                            <constraint firstItem="bck-no-XSe" firstAttribute="top" secondItem="D2e-6l-gzw" secondAttribute="bottom" constant="30" id="Xah-Eg-IN2"/>
                            <constraint firstItem="zLD-VZ-wxQ" firstAttribute="trailing" secondItem="auZ-16-PF1" secondAttribute="trailing" id="aP1-gb-zBf"/>
                            <constraint firstItem="RzQ-nl-f13" firstAttribute="trailing" secondItem="Ksh-kH-BwE" secondAttribute="trailing" id="b36-08-lJo"/>
                            <constraint firstItem="D2e-6l-gzw" firstAttribute="top" secondItem="Ksh-kH-BwE" secondAttribute="bottom" constant="30" id="cOj-eY-WwP"/>
                            <constraint firstItem="D2e-6l-gzw" firstAttribute="leading" secondItem="zLD-VZ-wxQ" secondAttribute="leading" constant="20" id="dGD-Gd-wkl"/>
                            <constraint firstItem="HDr-ZI-dKo" firstAttribute="top" secondItem="auZ-16-PF1" secondAttribute="bottom" constant="10" id="eoq-3F-IsO"/>
                            <constraint firstItem="cto-NT-sg8" firstAttribute="top" secondItem="auZ-16-PF1" secondAttribute="bottom" id="f4B-5W-dPm"/>
                            <constraint firstItem="zLD-VZ-wxQ" firstAttribute="trailing" secondItem="bJp-Z9-kL9" secondAttribute="trailing" constant="20" id="fAU-1h-v6p"/>
                            <constraint firstItem="gug-3b-Irl" firstAttribute="top" secondItem="zLD-VZ-wxQ" secondAttribute="top" constant="60" id="iFa-Db-9XE"/>
                            <constraint firstItem="bck-no-XSe" firstAttribute="trailing" secondItem="D2e-6l-gzw" secondAttribute="trailing" id="pVc-gd-bqZ"/>
                            <constraint firstItem="zLD-VZ-wxQ" firstAttribute="trailing" secondItem="D2e-6l-gzw" secondAttribute="trailing" constant="20" id="pgl-5G-yKt"/>
                            <constraint firstItem="zLD-VZ-wxQ" firstAttribute="bottom" secondItem="HDr-ZI-dKo" secondAttribute="bottom" constant="50" id="qMO-81-vGf"/>
                            <constraint firstItem="Ksh-kH-BwE" firstAttribute="top" secondItem="gug-3b-Irl" secondAttribute="bottom" constant="80" id="t2U-Cu-8Cq"/>
                            <constraint firstItem="zLD-VZ-wxQ" firstAttribute="trailing" secondItem="Ksh-kH-BwE" secondAttribute="trailing" constant="20" id="w2g-rU-lDz"/>
                            <constraint firstAttribute="bottom" secondItem="cto-NT-sg8" secondAttribute="bottom" id="x21-vf-R5H"/>
                            <constraint firstItem="1bF-cU-fQh" firstAttribute="leading" secondItem="D2e-6l-gzw" secondAttribute="leading" id="x4i-w0-YoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ksh-kH-BwE" id="P6R-E9-jVJ"/>
                        <outlet property="passwordResetButton" destination="bck-no-XSe" id="6bX-f2-otS"/>
                        <outlet property="passwordTextField" destination="D2e-6l-gzw" id="yJs-gj-O1b"/>
                        <outlet property="previousButton" destination="HDr-ZI-dKo" id="s8d-xf-CFe"/>
                        <outlet property="startButton" destination="bJp-Z9-kL9" id="ii6-33-FxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB4-he-Gxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="779"/>
        </scene>
        <!--Password Reset View-->
        <scene sceneID="YFf-BW-VZs">
            <objects>
                <viewController storyboardIdentifier="PasswordResetView" id="jwX-sY-7Mn" customClass="PasswordResetView" customModule="Dobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcR-C3-PbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-Su-bvP">
                                <rect key="frame" x="20" y="104" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="DoBit Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-Pc-mde">
                                <rect key="frame" x="20" y="220" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="weU-Ib-Ufw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-dJ-Qfc">
                                <rect key="frame" x="20" y="280" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gp-H0-Uce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-RB-3qe">
                                <rect key="frame" x="20" y="778" width="74" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="이전">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-iU-XTr">
                                <rect key="frame" x="320" y="778" width="74" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="다음">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-8H-P9v">
                                <rect key="frame" x="0.0" y="767" width="414" height="1"/>
                                <color key="backgroundColor" name="DoBit Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Yx-j5-On8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-ZM-4RD">
                                <rect key="frame" x="206.5" y="768" width="1" height="128"/>
                                <color key="backgroundColor" name="DoBit Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="o9D-zp-vPk"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-3H-J7v">
                                <rect key="frame" x="20" y="315" width="374" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOv-vQ-4Yz"/>
                        <color key="backgroundColor" name="DoBit Grey"/>
                        <constraints>
                            <constraint firstItem="W0z-RB-3qe" firstAttribute="top" secondItem="a0c-8H-P9v" secondAttribute="bottom" constant="10" id="1Db-EN-e7C"/>
                            <constraint firstItem="Bve-Su-bvP" firstAttribute="top" secondItem="GOv-vQ-4Yz" secondAttribute="top" constant="60" id="Cyn-it-aWl"/>
                            <constraint firstItem="GOv-vQ-4Yz" firstAttribute="trailing" secondItem="a0c-8H-P9v" secondAttribute="trailing" id="EMH-ZM-Nre"/>
                            <constraint firstItem="fsn-3H-J7v" firstAttribute="trailing" secondItem="kJC-dJ-Qfc" secondAttribute="trailing" id="IWO-L8-FYW"/>
                            <constraint firstItem="fsn-3H-J7v" firstAttribute="top" secondItem="kJC-dJ-Qfc" secondAttribute="bottom" constant="5" id="KCU-wi-Iv8"/>
                            <constraint firstAttribute="bottom" secondItem="ex6-ZM-4RD" secondAttribute="bottom" id="KES-1x-Hcy"/>
                            <constraint firstItem="GOv-vQ-4Yz" firstAttribute="bottom" secondItem="W0z-RB-3qe" secondAttribute="bottom" constant="50" id="L9q-Vq-vep"/>
                            <constraint firstItem="ex6-ZM-4RD" firstAttribute="centerX" secondItem="JcR-C3-PbA" secondAttribute="centerX" id="Q57-Fz-1ug"/>
                            <constraint firstItem="Bve-Su-bvP" firstAttribute="leading" secondItem="GOv-vQ-4Yz" secondAttribute="leading" constant="20" id="Qe4-6P-jl3"/>
                            <constraint firstItem="GOv-vQ-4Yz" firstAttribute="trailing" secondItem="pzl-Pc-mde" secondAttribute="trailing" constant="20" id="SDc-1U-XEP"/>
                            <constraint firstItem="kJC-dJ-Qfc" firstAttribute="top" secondItem="pzl-Pc-mde" secondAttribute="bottom" constant="30" id="STl-hG-kud"/>
                            <constraint firstItem="kJC-dJ-Qfc" firstAttribute="leading" secondItem="GOv-vQ-4Yz" secondAttribute="leading" constant="20" id="Viw-ck-Ktn"/>
                            <constraint firstItem="GOv-vQ-4Yz" firstAttribute="bottom" secondItem="nBh-iU-XTr" secondAttribute="bottom" constant="50" id="Zpx-p5-dnO"/>
                            <constraint firstItem="GOv-vQ-4Yz" firstAttribute="trailing" secondItem="nBh-iU-XTr" secondAttribute="trailing" constant="20" id="avo-vE-oGx"/>
                            <constraint firstItem="ex6-ZM-4RD" firstAttribute="top" secondItem="a0c-8H-P9v" secondAttribute="bottom" id="awJ-kF-PbO"/>
                            <constraint firstItem="fsn-3H-J7v" firstAttribute="leading" secondItem="kJC-dJ-Qfc" secondAttribute="leading" id="fMu-Z3-3Ec"/>
                            <constraint firstItem="a0c-8H-P9v" firstAttribute="leading" secondItem="GOv-vQ-4Yz" secondAttribute="leading" id="hkm-KD-Ckv"/>
                            <constraint firstItem="pzl-Pc-mde" firstAttribute="leading" secondItem="GOv-vQ-4Yz" secondAttribute="leading" constant="20" id="iVm-2z-9fU"/>
                            <constraint firstItem="pzl-Pc-mde" firstAttribute="top" secondItem="Bve-Su-bvP" secondAttribute="bottom" constant="80" id="wZJ-kq-0iA"/>
                            <constraint firstItem="W0z-RB-3qe" firstAttribute="leading" secondItem="GOv-vQ-4Yz" secondAttribute="leading" constant="20" id="ykU-ag-T8U"/>
                            <constraint firstItem="GOv-vQ-4Yz" firstAttribute="trailing" secondItem="kJC-dJ-Qfc" secondAttribute="trailing" constant="20" id="zDN-vR-K2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="nBh-iU-XTr" id="9ZD-eO-Vxf"/>
                        <outlet property="passwordCheckTextField" destination="kJC-dJ-Qfc" id="gmd-yN-ArI"/>
                        <outlet property="passwordTextField" destination="pzl-Pc-mde" id="ALf-BG-jvj"/>
                        <outlet property="previousButton" destination="W0z-RB-3qe" id="SUw-Jo-C9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6q-eB-Diz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1495"/>
        </scene>
        <!--Password Reset Auth View-->
        <scene sceneID="WuX-X3-uhj">
            <objects>
                <viewController storyboardIdentifier="PasswordResetView_Auth" id="AJ6-p9-LMC" customClass="PasswordResetAuthView" customModule="Dobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fic-TJ-f9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-WI-XLz">
                                <rect key="frame" x="20" y="104" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="DoBit Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-qw-Jg4">
                                <rect key="frame" x="20" y="220" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uWU-TO-CCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-cB-gLB">
                                <rect key="frame" x="20" y="280" width="239.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OaK-XX-Jfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-83-sBK">
                                <rect key="frame" x="20" y="778" width="74" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="이전">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-sd-Wk1">
                                <rect key="frame" x="320" y="778" width="74" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="다음">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-jq-2v0">
                                <rect key="frame" x="0.0" y="767" width="414" height="1"/>
                                <color key="backgroundColor" name="DoBit Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G6Z-Oj-E3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-Im-ZJA">
                                <rect key="frame" x="206.5" y="768" width="1" height="128"/>
                                <color key="backgroundColor" name="DoBit Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qYu-45-sa3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-dm-dxR">
                                <rect key="frame" x="269.5" y="279.5" width="124.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="인증번호 발송하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" name="DoBit Black"/>
                                </buttonConfiguration>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-xS-aZd">
                                <rect key="frame" x="20" y="255" width="374" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호를 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-az-pMU">
                                <rect key="frame" x="20" y="315" width="112" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUT-YV-H3r"/>
                        <color key="backgroundColor" name="DoBit Grey"/>
                        <constraints>
                            <constraint firstItem="iUT-YV-H3r" firstAttribute="trailing" secondItem="xIi-jq-2v0" secondAttribute="trailing" id="0xA-cX-f13"/>
                            <constraint firstItem="Bwr-83-sBK" firstAttribute="top" secondItem="xIi-jq-2v0" secondAttribute="bottom" constant="10" id="1zn-Zd-TSw"/>
                            <constraint firstItem="tBg-cB-gLB" firstAttribute="top" secondItem="Jar-qw-Jg4" secondAttribute="bottom" constant="30" id="32Y-Oq-wnC"/>
                            <constraint firstItem="BWS-xS-aZd" firstAttribute="top" secondItem="Jar-qw-Jg4" secondAttribute="bottom" constant="5" id="4Ql-A1-miH"/>
                            <constraint firstItem="Jar-qw-Jg4" firstAttribute="leading" secondItem="iUT-YV-H3r" secondAttribute="leading" constant="20" id="9bl-uJ-gpg"/>
                            <constraint firstItem="xIi-jq-2v0" firstAttribute="leading" secondItem="iUT-YV-H3r" secondAttribute="leading" id="ErE-TH-hav"/>
                            <constraint firstAttribute="bottom" secondItem="nKJ-Im-ZJA" secondAttribute="bottom" id="Eu3-AP-w0J"/>
                            <constraint firstItem="iUT-YV-H3r" firstAttribute="bottom" secondItem="Bwr-83-sBK" secondAttribute="bottom" constant="50" id="FtB-w3-Nny"/>
                            <constraint firstItem="Jar-qw-Jg4" firstAttribute="top" secondItem="qSe-WI-XLz" secondAttribute="bottom" constant="80" id="J1X-55-kZv"/>
                            <constraint firstItem="iUT-YV-H3r" firstAttribute="trailing" secondItem="bTT-sd-Wk1" secondAttribute="trailing" constant="20" id="KJv-4S-IfW"/>
                            <constraint firstItem="BWS-xS-aZd" firstAttribute="trailing" secondItem="Jar-qw-Jg4" secondAttribute="trailing" id="PDE-ll-PuX"/>
                            <constraint firstItem="iUT-YV-H3r" firstAttribute="trailing" secondItem="hIK-dm-dxR" secondAttribute="trailing" constant="20" id="Qnh-pa-xVN"/>
                            <constraint firstItem="qSe-WI-XLz" firstAttribute="leading" secondItem="iUT-YV-H3r" secondAttribute="leading" constant="20" id="RbP-wN-u0q"/>
                            <constraint firstItem="hIK-dm-dxR" firstAttribute="centerY" secondItem="tBg-cB-gLB" secondAttribute="centerY" id="UU4-kI-5S0"/>
                            <constraint firstItem="tBg-cB-gLB" firstAttribute="leading" secondItem="iUT-YV-H3r" secondAttribute="leading" constant="20" id="Ycm-IX-KXT"/>
                            <constraint firstItem="iUT-YV-H3r" firstAttribute="bottom" secondItem="bTT-sd-Wk1" secondAttribute="bottom" constant="50" id="dGa-oY-dYw"/>
                            <constraint firstItem="hIK-dm-dxR" firstAttribute="leading" secondItem="tBg-cB-gLB" secondAttribute="trailing" constant="10" id="g47-GR-360"/>
                            <constraint firstItem="qSe-WI-XLz" firstAttribute="top" secondItem="iUT-YV-H3r" secondAttribute="top" constant="60" id="gAt-C7-UH3"/>
                            <constraint firstItem="nKJ-Im-ZJA" firstAttribute="centerX" secondItem="fic-TJ-f9o" secondAttribute="centerX" id="h78-Fh-CE8"/>
                            <constraint firstItem="BWS-xS-aZd" firstAttribute="leading" secondItem="Jar-qw-Jg4" secondAttribute="leading" id="khb-cp-rvX"/>
                            <constraint firstItem="nKJ-Im-ZJA" firstAttribute="top" secondItem="xIi-jq-2v0" secondAttribute="bottom" id="nGZ-Qx-QQE"/>
                            <constraint firstItem="MQU-az-pMU" firstAttribute="leading" secondItem="iUT-YV-H3r" secondAttribute="leading" constant="20" id="rWP-u9-TVM"/>
                            <constraint firstItem="iUT-YV-H3r" firstAttribute="trailing" secondItem="Jar-qw-Jg4" secondAttribute="trailing" constant="20" id="sVg-Ui-hGm"/>
                            <constraint firstItem="Bwr-83-sBK" firstAttribute="leading" secondItem="iUT-YV-H3r" secondAttribute="leading" constant="20" id="v1g-Bp-7pu"/>
                            <constraint firstItem="MQU-az-pMU" firstAttribute="top" secondItem="tBg-cB-gLB" secondAttribute="bottom" constant="5" id="xjk-jz-8CC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certNumberTextField" destination="tBg-cB-gLB" id="19g-bP-ZZh"/>
                        <outlet property="emailTextField" destination="Jar-qw-Jg4" id="RAY-1G-Y7B"/>
                        <outlet property="nextButton" destination="bTT-sd-Wk1" id="lhF-dv-Dvs"/>
                        <outlet property="previousButton" destination="Bwr-83-sBK" id="ETn-dM-ZIr"/>
                        <outlet property="sendButton" destination="hIK-dm-dxR" id="hMG-Jk-pPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj8-io-iAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="1494.6428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <namedColor name="DoBit Black">
            <color red="0.13699999451637268" green="0.14100000262260437" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DoBit Grey">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
