<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1F-dg-JI4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View-->
        <scene sceneID="VD2-CP-fpG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujk-q3-HgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarView" id="o1F-dg-JI4" customClass="TabBarView" customModule="Dobit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GY-cL-nRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="O7E-MR-rYp"/>
                        <segue destination="DWc-a0-516" kind="relationship" relationship="viewControllers" id="dE4-3n-Am7"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="61" y="-655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DoBit Grey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="identity-false" selectedImage="identity-true" id="rwV-Tz-U5L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e9e-g1-VKf">
            <objects>
                <viewController id="DWc-a0-516" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVU-oA-wWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rdN-lq-6Q4"/>
                        <color key="backgroundColor" name="DoBit Grey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="habit-false" selectedImage="habit-true" id="tne-3W-65Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onm-vx-h42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="habit-false" width="42" height="42"/>
        <image name="habit-true" width="42" height="42"/>
        <image name="identity-false" width="42" height="42"/>
        <image name="identity-true" width="42" height="42"/>
        <namedColor name="DoBit Grey">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
